
> shadcn-admin@2.2.0 build
> tsc -b && vite build

[36mvite v7.1.9 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3696 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  2.46 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mdist/[22m[32massets/dashboard-light-P68E3aSp.png         [39m[1m[2m450.99 kB[22m[1m[22m
[2mdist/[22m[32massets/dashboard-dark-XXx_X8s4.png          [39m[1m[2m461.77 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DA9maAHS.css                   [39m[1m[2m114.51 kB[22m[1m[22m[2m │ gzip:  19.18 kB[22m
[2mdist/[22m[36massets/search-D860mF1Z.js                   [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/index-BdQq_4o_.js                    [39m[1m[2m  0.06 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m
[2mdist/[22m[36massets/index-isWix6oT.js                    [39m[1m[2m  0.07 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m
[2mdist/[22m[36massets/500-DXxs2O0m.js                      [39m[1m[2m  0.07 kB[22m[1m[22m[2m │ gzip:   0.09 kB[22m
[2mdist/[22m[36massets/404-CMdfX2Ds.js                      [39m[1m[2m  0.07 kB[22m[1m[22m[2m │ gzip:   0.09 kB[22m
[2mdist/[22m[36massets/hooks-CjBcGVxw.js                    [39m[1m[2m  0.11 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[36massets/403-JCg8z1dQ.js                      [39m[1m[2m  0.11 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
[2mdist/[22m[36massets/503-BNYrAZay.js                      [39m[1m[2m  0.11 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
[2mdist/[22m[36massets/401-C7ye57K4.js                      [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
[2mdist/[22m[36massets/skeleton-DiuqZgRY.js                 [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/index-KBCnz0SP.js                    [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/sign-up-CM-Z6lBP.js                  [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/check-ZN8olAy3.js                    [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/chevron-down-Bwr4m3gf.js             [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/main-DQLIBIcR.js                     [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/show-submitted-data-cddd8SvC.js      [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/loader-circle-Dn1upFOR.js            [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/sign-in-CbaxUaw3.js                  [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/plus-DmGSz0Qr.js                     [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/arrow-left-Dsi1RBIA.js               [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/circle-x-CaYZrM2G.js                 [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/index-CfPFpflS.js                    [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/mail-CKHmtxgD.js                     [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/dollar-sign-DZAoLoHV.js              [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/index-BU1wY3YB.js                    [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/download-a3ykABLf.js                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/external-link-DuiU-Von.js            [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/eye-3uo7vgbj.js                      [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/map-pin-C9R28-gI.js                  [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/calendar-8hBOBSP1.js                 [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/award-DP_Ibl_O.js                    [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/logo-Dqkby4tY.js                     [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/index-DGNygeAh.js                    [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/auth-layout-C5L-OE7n.js              [39m[1m[2m  0.52 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/icon-facebook-DOmWTOI3.js            [39m[1m[2m  0.55 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/bell-59qrZgqt.js                     [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/learn-more-WQkYYind.js               [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/content-section-BZTw3PO3.js          [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/data-gMEOrMwm.js                     [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/textarea-CCqftOvL.js                 [39m[1m[2m  0.62 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/label-BaOhRZ-h.js                    [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/star-jdrEg8wu.js                     [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/maintenance-error-BuWtBv3J.js        [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/separator-DHkZWDkL.js                [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/data-table-row-actions-CDbaqAou.js   [39m[1m[2m  0.76 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[36massets/icon-github-D7NRvU_F.js              [39m[1m[2m  0.77 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/forbidden-CSWftNuc.js                [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[36massets/unauthorized-error-tkD-FI3v.js       [39m[1m[2m  0.80 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[36massets/input-BOwDKWFa.js                    [39m[1m[2m  0.81 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/route-CGJxS0vp.js                    [39m[1m[2m  0.83 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/route-Cv-WYWD7.js                    [39m[1m[2m  0.83 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/credit-card-YbSr8ZFM.js              [39m[1m[2m  0.89 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/header-BFd4QD82.js                   [39m[1m[2m  0.90 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2mdist/[22m[36massets/radio-group-CcmaPnEF.js              [39m[1m[2m  0.94 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[36massets/long-text-CjgY0LO4.js                [39m[1m[2m  1.01 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[36massets/alert-vUbyJPLl.js                    [39m[1m[2m  1.03 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[36massets/card-CAuOl0-s.js                     [39m[1m[2m  1.04 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/badge--Q2dyw-6.js                    [39m[1m[2m  1.15 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[36massets/index-Bx69GvWl.js                    [39m[1m[2m  1.21 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[36massets/theme-switch-Bjb9QhhM.js             [39m[1m[2m  1.21 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[36massets/index-Dcb02DQf.js                    [39m[1m[2m  1.23 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/index-D8pBsN8V.js                    [39m[1m[2m  1.26 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/_error-C4fIrfjI.js                   [39m[1m[2m  1.39 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[36massets/sign-in-DoLjXgH7.js                  [39m[1m[2m  1.40 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mdist/[22m[36massets/password-input-DpfTj85D.js           [39m[1m[2m  1.45 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
[2mdist/[22m[36massets/data-CZd9rZtV.js                     [39m[1m[2m  1.51 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/shield-x-0LE3qE8P.js                 [39m[1m[2m  1.59 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2mdist/[22m[36massets/profile-dropdown-XPFHouOz.js         [39m[1m[2m  1.66 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[36massets/display-BRhraxq6.js                  [39m[1m[2m  1.83 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2mdist/[22m[36massets/data-table-bulk-actions-B9bKw-Wq.js  [39m[1m[2m  1.91 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m
[2mdist/[22m[36massets/forgot-password-o7nOpDG7.js          [39m[1m[2m  1.92 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m
[2mdist/[22m[36massets/index-CmXoCBY5.js                    [39m[1m[2m  2.06 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2mdist/[22m[36massets/dialog-svKyx6b0.js                   [39m[1m[2m  2.27 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
[2mdist/[22m[36massets/sign-in-2-Doz8IbPc.js                [39m[1m[2m  2.28 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[36massets/index-CsPevS-2.js                    [39m[1m[2m  2.64 kB[22m[1m[22m[2m │ gzip:   1.27 kB[22m
[2mdist/[22m[36massets/index-YJKqcbJY.js                    [39m[1m[2m  2.90 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
[2mdist/[22m[36massets/_reportId-DnfQcM7h.js                [39m[1m[2m  3.14 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist/[22m[36massets/document-viewer-DZBw1Sgi.js          [39m[1m[2m  3.42 kB[22m[1m[22m[2m │ gzip:   1.42 kB[22m
[2mdist/[22m[36massets/index-BwQie4Mr.js                    [39m[1m[2m  3.46 kB[22m[1m[22m[2m │ gzip:   1.58 kB[22m
[2mdist/[22m[36massets/index-kpBdRXgG.js                    [39m[1m[2m  3.46 kB[22m[1m[22m[2m │ gzip:   1.49 kB[22m
[2mdist/[22m[36massets/user-auth-form-DyLlWun_.js           [39m[1m[2m  3.47 kB[22m[1m[22m[2m │ gzip:   1.61 kB[22m
[2mdist/[22m[36massets/sign-up-CkVI1L0C.js                  [39m[1m[2m  3.47 kB[22m[1m[22m[2m │ gzip:   1.41 kB[22m
[2mdist/[22m[36massets/sign-out-dialog-DMjRYcWJ.js          [39m[1m[2m  3.52 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
[2mdist/[22m[36massets/index-C4Mq98Fy.js                    [39m[1m[2m  3.59 kB[22m[1m[22m[2m │ gzip:   1.61 kB[22m
[2mdist/[22m[36massets/route-DN7DFsXm.js                    [39m[1m[2m  3.76 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m
[2mdist/[22m[36massets/checkbox-zZZ2pBNc.js                 [39m[1m[2m  4.20 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m
[2mdist/[22m[36massets/appearance-CMawDcHz.js               [39m[1m[2m  4.41 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[36massets/route-crL8guqf.js                    [39m[1m[2m  4.62 kB[22m[1m[22m[2m │ gzip:   1.94 kB[22m
[2mdist/[22m[36massets/route-C5hpG967.js                    [39m[1m[2m  4.77 kB[22m[1m[22m[2m │ gzip:   1.94 kB[22m
[2mdist/[22m[36massets/bulk-actions-D_Q9N9zt.js             [39m[1m[2m  5.10 kB[22m[1m[22m[2m │ gzip:   2.09 kB[22m
[2mdist/[22m[36massets/popover-BILtnW8p.js                  [39m[1m[2m  5.50 kB[22m[1m[22m[2m │ gzip:   1.96 kB[22m
[2mdist/[22m[36massets/index-CIJYf585.js                    [39m[1m[2m  5.80 kB[22m[1m[22m[2m │ gzip:   2.22 kB[22m
[2mdist/[22m[36massets/user-management-VUXVXhzq.js          [39m[1m[2m  6.62 kB[22m[1m[22m[2m │ gzip:   2.82 kB[22m
[2mdist/[22m[36massets/requests-Df0PAZ56.js                 [39m[1m[2m  7.27 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m
[2mdist/[22m[36massets/notifications-D8q6XmYo.js            [39m[1m[2m  7.32 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[36massets/requests-CM8eNYmP.js                 [39m[1m[2m  8.05 kB[22m[1m[22m[2m │ gzip:   3.15 kB[22m
[2mdist/[22m[36massets/index-DRGkcmfc.js                    [39m[1m[2m  8.08 kB[22m[1m[22m[2m │ gzip:   3.16 kB[22m
[2mdist/[22m[36massets/_id-EsoMXabI.js                      [39m[1m[2m  8.28 kB[22m[1m[22m[2m │ gzip:   2.55 kB[22m
[2mdist/[22m[36massets/index-B8fSZ43K.js                    [39m[1m[2m  8.88 kB[22m[1m[22m[2m │ gzip:   3.22 kB[22m
[2mdist/[22m[36massets/index-2A9hCfKI.js                    [39m[1m[2m  9.47 kB[22m[1m[22m[2m │ gzip:   3.54 kB[22m
[2mdist/[22m[36massets/index-YlkmO-L5.js                    [39m[1m[2m  9.73 kB[22m[1m[22m[2m │ gzip:   3.04 kB[22m
[2mdist/[22m[36massets/_id-DzQuiln7.js                      [39m[1m[2m  9.94 kB[22m[1m[22m[2m │ gzip:   2.54 kB[22m
[2mdist/[22m[36massets/coaches-dialogs-D2rnzV2S.js          [39m[1m[2m 10.41 kB[22m[1m[22m[2m │ gzip:   3.04 kB[22m
[2mdist/[22m[36massets/index-BlrcBzKY.js                    [39m[1m[2m 12.09 kB[22m[1m[22m[2m │ gzip:   4.16 kB[22m
[2mdist/[22m[36massets/react-icons.esm-B73Gu0wB.js          [39m[1m[2m 12.61 kB[22m[1m[22m[2m │ gzip:   3.35 kB[22m
[2mdist/[22m[36massets/scroll-area-i4RhC1bf.js              [39m[1m[2m 12.76 kB[22m[1m[22m[2m │ gzip:   4.01 kB[22m
[2mdist/[22m[36massets/otp-BvxkC1yv.js                      [39m[1m[2m 13.15 kB[22m[1m[22m[2m │ gzip:   5.33 kB[22m
[2mdist/[22m[36massets/index-Cfc1YMVp.js                    [39m[1m[2m 14.63 kB[22m[1m[22m[2m │ gzip:   4.86 kB[22m
[2mdist/[22m[36massets/command-BvWCFd4_.js                  [39m[1m[2m 14.89 kB[22m[1m[22m[2m │ gzip:   5.68 kB[22m
[2mdist/[22m[36massets/index-CEXC7wrB.js                    [39m[1m[2m 16.29 kB[22m[1m[22m[2m │ gzip:   4.34 kB[22m
[2mdist/[22m[36massets/authenticated-layout-CZqbTheG.js     [39m[1m[2m 18.82 kB[22m[1m[22m[2m │ gzip:   5.88 kB[22m
[2mdist/[22m[36massets/index-DN3eiWoO.js                    [39m[1m[2m 18.98 kB[22m[1m[22m[2m │ gzip:   5.90 kB[22m
[2mdist/[22m[36massets/field-owners-dialogs-aYRE8xnt.js     [39m[1m[2m 21.72 kB[22m[1m[22m[2m │ gzip:   5.50 kB[22m
[2mdist/[22m[36massets/select-C8aMjlLV.js                   [39m[1m[2m 21.79 kB[22m[1m[22m[2m │ gzip:   7.63 kB[22m
[2mdist/[22m[36massets/config-drawer-KzeX0Vr7.js            [39m[1m[2m 22.36 kB[22m[1m[22m[2m │ gzip:   4.74 kB[22m
[2mdist/[22m[36massets/users-table-CdS7G5SR.js              [39m[1m[2m 22.94 kB[22m[1m[22m[2m │ gzip:   6.45 kB[22m
[2mdist/[22m[36massets/form-DOpWtdTv.js                     [39m[1m[2m 34.47 kB[22m[1m[22m[2m │ gzip:  12.41 kB[22m
[2mdist/[22m[36massets/index-D2puNCAN.js                    [39m[1m[2m 36.49 kB[22m[1m[22m[2m │ gzip:   9.50 kB[22m
[2mdist/[22m[36massets/index-CuqJmL_-.js                    [39m[1m[2m 46.86 kB[22m[1m[22m[2m │ gzip:  17.12 kB[22m
[2mdist/[22m[36massets/confirm-dialog-D_aCMKwu.js           [39m[1m[2m 50.25 kB[22m[1m[22m[2m │ gzip:  13.64 kB[22m
[2mdist/[22m[36massets/toolbar-CYsupOnT.js                  [39m[1m[2m 64.73 kB[22m[1m[22m[2m │ gzip:  17.73 kB[22m
[2mdist/[22m[36massets/account-CEqIkddt.js                  [39m[1m[2m 71.10 kB[22m[1m[22m[2m │ gzip:  21.52 kB[22m
[2mdist/[22m[36massets/index-g9Xto5L5.js                    [39m[1m[2m 81.31 kB[22m[1m[22m[2m │ gzip:  22.29 kB[22m
[2mdist/[22m[36massets/index-BrtVUGs0.js                    [39m[1m[2m 98.90 kB[22m[1m[22m[2m │ gzip:  25.57 kB[22m
[2mdist/[22m[36massets/BarChart-Ct9Ww38P.js                 [39m[1m[2m254.87 kB[22m[1m[22m[2m │ gzip:  76.84 kB[22m
[2mdist/[22m[36massets/chunk-4X5ZEQ5K-B-OraYBj.js           [39m[1m[2m457.27 kB[22m[1m[22m[2m │ gzip: 156.38 kB[22m
[2mdist/[22m[36massets/index-Bfg0a-5K.js                    [39m[1m[33m784.07 kB[39m[22m[2m │ gzip: 225.74 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 15.07s[39m
