
> sport-zone-fe@0.0.0 build
> vite build

[36mvite v7.1.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3887 modules transformed.
rendering chunks...
[33m[plugin vite:reporter] 
(!) E:/Capstone-project/FE/src/features/field/fieldAPI.ts is dynamically imported by E:/Capstone-project/FE/src/features/field/fieldThunk.ts, E:/Capstone-project/FE/src/features/field/fieldThunk.ts, E:/Capstone-project/FE/src/features/field/fieldThunk.ts, E:/Capstone-project/FE/src/features/field/fieldThunk.ts, E:/Capstone-project/FE/src/features/field/fieldThunk.ts but also statically imported by E:/Capstone-project/FE/src/features/field/fieldThunk.ts, E:/Capstone-project/FE/src/pages/field-booking-batch-page/field-booking-batch-page.tsx, E:/Capstone-project/FE/src/pages/field-booking-page/field-booking-page.tsx, E:/Capstone-project/FE/src/pages/field-coach-booking-page/field-coach-booking-page.tsx, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                                               [39m[1m[2m  1.17 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[35massets/leaflet-CIGW-MKW.css                              [39m[1m[2m 15.61 kB[22m[1m[22m[2m │ gzip:   6.46 kB[22m
[2mdist/[22m[35massets/coach-schedule-page-DTQWZBFX.css                  [39m[1m[2m 21.83 kB[22m[1m[22m[2m │ gzip:   3.07 kB[22m
[2mdist/[22m[35massets/index-C7Gmy_Q0.css                                [39m[1m[2m174.62 kB[22m[1m[22m[2m │ gzip:  27.08 kB[22m
[2mdist/[22m[36massets/forms-D5MNW74Q.js                                 [39m[1m[2m  0.03 kB[22m[1m[22m[2m │ gzip:   0.05 kB[22m
[2mdist/[22m[36massets/leaflet-src-FAxTbB_p.js                           [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
[2mdist/[22m[36massets/page-wrapper-El_eqY_Z.js                          [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/format-currency-bULFTPtn.js                       [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/charts-CGID5E0a.js                                [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/label-CSpmBRKy.js                                 [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/coach-dashboard-layout-B5_s0bqJ.js                [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/field-owner-dashboard-layout-dx-GbdnE.js          [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/textarea-B0Kii2uY.js                              [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/separator-D6y33b-m.js                             [39m[1m[2m  0.80 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/ENUMS-B8Nj_-BR.js                                 [39m[1m[2m  0.87 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2mdist/[22m[36massets/alert-BCGt7xA5.js                                 [39m[1m[2m  0.92 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2mdist/[22m[36massets/field-selection-placeholder-BG1cCoda.js           [39m[1m[2m  0.94 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/date-picker-BinAvP0s.js                           [39m[1m[2m  1.24 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2mdist/[22m[36massets/table-4JuiJsoh.js                                 [39m[1m[2m  1.25 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[36massets/page-header-Dxgaj0Hv.js                           [39m[1m[2m  1.25 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[36massets/tabs-CxbAK8W9.js                                  [39m[1m[2m  1.37 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[36massets/payos-cancel-page-BUZCw4Sr.js                     [39m[1m[2m  1.73 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
[2mdist/[22m[36massets/alert-dialog-DEuiSsqm.js                          [39m[1m[2m  1.99 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2mdist/[22m[36massets/coach-profile-page-C2awkhEE.js                    [39m[1m[2m  2.11 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[36massets/my-reports-page-Dm7T0ZYq.js                       [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:   1.08 kB[22m
[2mdist/[22m[36massets/fieldPinIcon-D3Xst3QK.js                          [39m[1m[2m  3.01 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
[2mdist/[22m[36massets/notification-test-page-DZvRQBAA.js                [39m[1m[2m  3.71 kB[22m[1m[22m[2m │ gzip:   1.61 kB[22m
[2mdist/[22m[36massets/user-dashboard-header-DT0kCuX1.js                 [39m[1m[2m  3.84 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
[2mdist/[22m[36massets/login-benefits-banner-D_E2kHZa.js                 [39m[1m[2m  3.92 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
[2mdist/[22m[36massets/coach-dashboard-sidebar-Dw9tO1Iw.js               [39m[1m[2m  4.03 kB[22m[1m[22m[2m │ gzip:   1.71 kB[22m
[2mdist/[22m[36massets/field-owner-analytics-page-Bb9egUTq.js            [39m[1m[2m  4.09 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m
[2mdist/[22m[36massets/payos-return-page-xsZcxQuM.js                     [39m[1m[2m  4.31 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2mdist/[22m[36massets/page-BnVshTI_.js                                  [39m[1m[2m  4.33 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
[2mdist/[22m[36massets/useGeolocation-jwU6oRn6.js                        [39m[1m[2m  4.33 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
[2mdist/[22m[36massets/image-modal-CnBKWZ3i.js                           [39m[1m[2m  4.51 kB[22m[1m[22m[2m │ gzip:   1.91 kB[22m
[2mdist/[22m[36massets/bank-account-verification-modal-DvcmGwoT.js       [39m[1m[2m  4.57 kB[22m[1m[22m[2m │ gzip:   1.75 kB[22m
[2mdist/[22m[36massets/calendar-CpW7OJyc.js                              [39m[1m[2m  4.63 kB[22m[1m[22m[2m │ gzip:   1.66 kB[22m
[2mdist/[22m[36massets/coach-registration-status-page-Cbt8HUCX.js        [39m[1m[2m  4.79 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m
[2mdist/[22m[36massets/EkycCallbackPage-cwOocxGw.js                      [39m[1m[2m  5.09 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
[2mdist/[22m[36massets/coach-schedule-page-B4xy2IPQ.js                   [39m[1m[2m  5.56 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/navbar-dark-component-mN7E5ajH.js                 [39m[1m[2m  6.36 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/court-booking-detail-DTLm8Jme.js                  [39m[1m[2m  6.98 kB[22m[1m[22m[2m │ gzip:   1.59 kB[22m
[2mdist/[22m[36massets/user-profile-page-Ck9Y9umq.js                     [39m[1m[2m  7.12 kB[22m[1m[22m[2m │ gzip:   1.95 kB[22m
[2mdist/[22m[36massets/PersonalInfoStep-C-5onDjR.js                      [39m[1m[2m  7.19 kB[22m[1m[22m[2m │ gzip:   2.51 kB[22m
[2mdist/[22m[36massets/verify-payments-page-DeCSi0Vu.js                  [39m[1m[2m  7.24 kB[22m[1m[22m[2m │ gzip:   2.64 kB[22m
[2mdist/[22m[36massets/single-bookings-page-C3PHpepa.js                  [39m[1m[2m  7.76 kB[22m[1m[22m[2m │ gzip:   3.27 kB[22m
[2mdist/[22m[36massets/field-coach-bookings-page-DCnmLxrs.js             [39m[1m[2m  7.88 kB[22m[1m[22m[2m │ gzip:   3.32 kB[22m
[2mdist/[22m[36massets/single-bookings-page-C4n6Ileh.js                  [39m[1m[2m  8.05 kB[22m[1m[22m[2m │ gzip:   3.41 kB[22m
[2mdist/[22m[36massets/consecutive-bookings-page-DnLAQUcR.js             [39m[1m[2m  8.07 kB[22m[1m[22m[2m │ gzip:   3.51 kB[22m
[2mdist/[22m[36massets/coach-bookings-page-BgEPObD4.js                   [39m[1m[2m  8.10 kB[22m[1m[22m[2m │ gzip:   3.43 kB[22m
[2mdist/[22m[36massets/user-wallet-page-nNyteB3k.js                      [39m[1m[2m  8.11 kB[22m[1m[22m[2m │ gzip:   2.95 kB[22m
[2mdist/[22m[36massets/combined-bookings-page-BBq71Qpl.js                [39m[1m[2m  8.14 kB[22m[1m[22m[2m │ gzip:   3.46 kB[22m
[2mdist/[22m[36massets/recurring-bookings-page-C1D3M106.js               [39m[1m[2m  8.15 kB[22m[1m[22m[2m │ gzip:   3.53 kB[22m
[2mdist/[22m[36massets/batch-bookings-page-DjX7UJ0Z.js                   [39m[1m[2m  8.19 kB[22m[1m[22m[2m │ gzip:   3.49 kB[22m
[2mdist/[22m[36massets/recurring-bookings-page-DleGZcpC.js               [39m[1m[2m  8.26 kB[22m[1m[22m[2m │ gzip:   3.51 kB[22m
[2mdist/[22m[36massets/CoachChatPage-bIwJIKFM.js                         [39m[1m[2m  8.27 kB[22m[1m[22m[2m │ gzip:   2.96 kB[22m
[2mdist/[22m[36massets/user-invoices-page-CN8dDtC5.js                    [39m[1m[2m  8.62 kB[22m[1m[22m[2m │ gzip:   2.53 kB[22m
[2mdist/[22m[36massets/FieldOwnerChatPage-X0U7mfNb.js                    [39m[1m[2m  8.84 kB[22m[1m[22m[2m │ gzip:   3.13 kB[22m
[2mdist/[22m[36massets/field-owner-profile-page-D1FSiAM9.js              [39m[1m[2m  8.94 kB[22m[1m[22m[2m │ gzip:   2.65 kB[22m
[2mdist/[22m[36massets/sidebar-BZPkHS9z.js                               [39m[1m[2m 10.46 kB[22m[1m[22m[2m │ gzip:   3.14 kB[22m
[2mdist/[22m[36massets/ReviewModal-BwmerHaE.js                           [39m[1m[2m 10.88 kB[22m[1m[22m[2m │ gzip:   3.68 kB[22m
[2mdist/[22m[36massets/booking-page-Cd3MZ0wV.js                          [39m[1m[2m 11.95 kB[22m[1m[22m[2m │ gzip:   4.37 kB[22m
[2mdist/[22m[36massets/user-booking-history-page-CMJvoN23.js             [39m[1m[2m 12.33 kB[22m[1m[22m[2m │ gzip:   3.97 kB[22m
[2mdist/[22m[36massets/coach-dashboard-page-CcT7SSsm.js                  [39m[1m[2m 12.35 kB[22m[1m[22m[2m │ gzip:   3.57 kB[22m
[2mdist/[22m[36massets/change-password-DTvqHBdy.js                       [39m[1m[2m 12.51 kB[22m[1m[22m[2m │ gzip:   3.10 kB[22m
[2mdist/[22m[36massets/field-owner-dashboard-sidebar-CGWt_eOt.js         [39m[1m[2m 13.42 kB[22m[1m[22m[2m │ gzip:   3.31 kB[22m
[2mdist/[22m[36massets/coach-profile-tab-DxeEg8tg.js                     [39m[1m[2m 13.67 kB[22m[1m[22m[2m │ gzip:   4.69 kB[22m
[2mdist/[22m[36massets/field-owner-registration-status-page-Bmu7KPLo.js  [39m[1m[2m 14.36 kB[22m[1m[22m[2m │ gzip:   3.71 kB[22m
[2mdist/[22m[36massets/coach-wallet-page-CTv5gskt.js                     [39m[1m[2m 14.63 kB[22m[1m[22m[2m │ gzip:   4.29 kB[22m
[2mdist/[22m[36massets/owner-field-list-page-D8nXefa_.js                 [39m[1m[2m 14.90 kB[22m[1m[22m[2m │ gzip:   5.07 kB[22m
[2mdist/[22m[36massets/coach-bookings-page-CokApW4q.js                   [39m[1m[2m 15.42 kB[22m[1m[22m[2m │ gzip:   4.64 kB[22m
[2mdist/[22m[36massets/field-edit-page-o-EFNcjM.js                       [39m[1m[2m 15.99 kB[22m[1m[22m[2m │ gzip:   5.65 kB[22m
[2mdist/[22m[36massets/coach-registration-page-DlgIsUlz.js               [39m[1m[2m 16.29 kB[22m[1m[22m[2m │ gzip:   5.62 kB[22m
[2mdist/[22m[36massets/field-create-page-BMiguhAT.js                     [39m[1m[2m 17.11 kB[22m[1m[22m[2m │ gzip:   6.17 kB[22m
[2mdist/[22m[36massets/field-owner-dashboard-page-B32rejVQ.js            [39m[1m[2m 17.55 kB[22m[1m[22m[2m │ gzip:   4.99 kB[22m
[2mdist/[22m[36massets/user-dashboard-page-BYHRkxBl.js                   [39m[1m[2m 21.78 kB[22m[1m[22m[2m │ gzip:   5.00 kB[22m
[2mdist/[22m[36massets/field-booking-page-B78oVAmf.js                    [39m[1m[2m 22.07 kB[22m[1m[22m[2m │ gzip:   7.02 kB[22m
[2mdist/[22m[36massets/field-view-page-BlqU__C7.js                       [39m[1m[2m 25.19 kB[22m[1m[22m[2m │ gzip:   7.91 kB[22m
[2mdist/[22m[36massets/redux-DNHELLfa.js                                 [39m[1m[2m 26.39 kB[22m[1m[22m[2m │ gzip:  10.09 kB[22m
[2mdist/[22m[36massets/field-owner-registration-page-Cy-F2Mn_.js         [39m[1m[2m 27.68 kB[22m[1m[22m[2m │ gzip:   8.17 kB[22m
[2mdist/[22m[36massets/field-owner-wallet-page-D0G1jJv7.js               [39m[1m[2m 28.13 kB[22m[1m[22m[2m │ gzip:   7.46 kB[22m
[2mdist/[22m[36massets/LocationCard-BEE7FtcH.js                          [39m[1m[2m 28.91 kB[22m[1m[22m[2m │ gzip:   7.69 kB[22m
[2mdist/[22m[36massets/list-page-CdIQpbuU.js                             [39m[1m[2m 29.57 kB[22m[1m[22m[2m │ gzip:   9.63 kB[22m
[2mdist/[22m[36massets/coach-detail-page-gRJPu8-T.js                     [39m[1m[2m 32.71 kB[22m[1m[22m[2m │ gzip:  10.58 kB[22m
[2mdist/[22m[36massets/coach-profile-page-CifAVfc0.js                    [39m[1m[2m 32.87 kB[22m[1m[22m[2m │ gzip:  10.86 kB[22m
[2mdist/[22m[36massets/coach-booking-page-DazeIVfr.js                    [39m[1m[2m 35.09 kB[22m[1m[22m[2m │ gzip:   9.62 kB[22m
[2mdist/[22m[36massets/field-coach-booking-page-Lj-xV4I9.js              [39m[1m[2m 35.17 kB[22m[1m[22m[2m │ gzip:   8.01 kB[22m
[2mdist/[22m[36massets/booking-detail-modal-gePU4Dqn.js                  [39m[1m[2m 36.74 kB[22m[1m[22m[2m │ gzip:  11.74 kB[22m
[2mdist/[22m[36massets/confirmCourt-DHJfBRw1.js                          [39m[1m[2m 39.02 kB[22m[1m[22m[2m │ gzip:   9.96 kB[22m
[2mdist/[22m[36massets/field-detail-page-Ccoqz6eF.js                     [39m[1m[2m 56.30 kB[22m[1m[22m[2m │ gzip:  16.41 kB[22m
[2mdist/[22m[36massets/booking-table-E2JxZjde.js                         [39m[1m[2m 64.90 kB[22m[1m[22m[2m │ gzip:  17.87 kB[22m
[2mdist/[22m[36massets/communication-CZvpeZQy.js                         [39m[1m[2m 76.86 kB[22m[1m[22m[2m │ gzip:  26.59 kB[22m
[2mdist/[22m[36massets/vendor-DYHPBJD4.js                                [39m[1m[2m 92.59 kB[22m[1m[22m[2m │ gzip:  31.47 kB[22m
[2mdist/[22m[36massets/field-booking-batch-page-ClG3MDQm.js              [39m[1m[2m120.49 kB[22m[1m[22m[2m │ gzip:  30.17 kB[22m
[2mdist/[22m[36massets/maps-DYDK0jU3.js                                  [39m[1m[2m149.56 kB[22m[1m[22m[2m │ gzip:  43.33 kB[22m
[2mdist/[22m[36massets/ui-CYlwzsIh.js                                    [39m[1m[2m173.50 kB[22m[1m[22m[2m │ gzip:  49.82 kB[22m
[2mdist/[22m[36massets/dates-C5vDM3RT.js                                 [39m[1m[2m206.38 kB[22m[1m[22m[2m │ gzip:  53.58 kB[22m
[2mdist/[22m[36massets/field-owner-check-in-page-BPZOQ0Zg.js             [39m[1m[2m350.14 kB[22m[1m[22m[2m │ gzip: 104.23 kB[22m
[2mdist/[22m[36massets/index-B6vpj2CD.js                                 [39m[1m[33m636.90 kB[39m[22m[2m │ gzip: 179.23 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 19.47s[39m
